(fftw-3.3.10 fftw_wisdom #x2a7468b3 #x65d751fd #x428c3b03 #x38755165
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6772c9ad #x44d2818f #xf855a9dc #x47c827d9)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0bfb12b2 #x911f509d #xc81e195c #xa626b9b1)
  (fftw_codelet_n1fv_32_sse2 1 #x10fdd #x10fdd #x0 #xde8d2ff0 #x23806130 #xbe350acd #xf2c8920e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x76b6e212 #xbad7e4ad #x40c96eea #xba3c6bf1)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0ad13ffe #xb033770b #x25162261 #xf8af83cd)
  (fftw_codelet_n1bv_10_sse2 0 #x11bdd #x11bdd #x0 #x2386a70e #xaec8c6bb #x589dab0e #xb5d3094c)
  (fftw_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #xde1c1c11 #x7ee2cd9a #xed1ae1a6 #x3d5aeca1)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3fef4df7 #xbad839c2 #x9a8e28a3 #xdb7bf6b1)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb521271e #x02f44ed4 #xc38b37ba #x1e53dcee)
  (fftw_codelet_q1bv_4_avx2 0 #x10fdd #x10fdd #x0 #xdb9768e0 #xfa65c370 #xee3f4038 #xc6f528f1)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe6d172a0 #x0a5d1ada #x0a0a43a9 #x651e4880)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb785c610 #x4276809a #x0b070b8c #xbcf54b3b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb8e1a144 #xea79957b #xc2564a63 #x6506ccda)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x25fce30c #xfe88a9e9 #x4d6d7890 #x9b0dc064)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5936bfb4 #x01f4c2b5 #xa90c1a0b #xc8b0b21c)
  (fftw_codelet_n1bv_32_avx2 0 #x11bdd #x11bdd #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_codelet_n1bv_8_avx2_128 0 #x11bdd #x11bdd #x0 #x86050d0b #x0a623a1c #xa466e767 #x692738fd)
  (fftw_codelet_n1fv_8_sse2 0 #x11bdd #x11bdd #x0 #x5c867652 #x813380c2 #x23115040 #x865f7b37)
  (fftw_codelet_n1fv_8_avx2_128 0 #x11bdd #x11bdd #x0 #x8c0f2d6b #xf639e0eb #xab4c6e80 #x0742d769)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9f6cd710 #xe545339e #x146a5234 #x4e267b6f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd41c5b3e #x76c10a4e #xcadd8981 #xdeb7f01d)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x0f7742c6 #x8158bfeb #x96f143f1 #xd32f6340)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xca057897 #xf89e57cc #x757568fe #x7ecc9b4e)
  (fftw_codelet_n1fv_32_avx2 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6856cf98 #x451aba76 #xa5c7f111 #x75820a79)
  (fftw_codelet_n2bv_8_sse2 0 #x11bdd #x11bdd #x0 #xb60b00b0 #x9a0c597a #x21fa481a #x51b1672b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc49aae3a #xef3a5a66 #x0268a205 #xd8c5e911)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x26ae8f49 #x0b2faa5a #x16929060 #x879ebaf9)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x305d82b6 #x25f59112 #xc5732fd0 #x68aaee16)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xa2c6d97b #xec802588 #xd8791ae1 #xce5477a6)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x2e5a58fe #xc57ae1ce #x39297392 #x8b24f687)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x8b61d1c3 #xf7edd8e9 #xe2c8adda #x04deb8ed)
  (fftw_codelet_t1fv_12_avx2 0 #x10bdd #x10bdd #x0 #x4aa1670c #xed5619d7 #xea003558 #xc84d2ea8)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x1ddc99e3 #x16501956 #xaac948ba #x407684e6)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6039cfca #xff856242 #x93c7c7ed #xfc7269c5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x40b74858 #x7718b397 #x777f6521 #xd7e23465)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd6a4a38c #x5b3a1529 #xab298dc6 #x9730029e)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4a5b8341 #x55dedc1a #x8965256b #x0f50d057)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x1acab991 #x95da18d6 #xfd5e9cab #x81ac9dff)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xc6fac663 #x555b1462 #x53b7e9ec #xa414d34c)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3f4414ca #x2215bf5c #x09a5255b #x91ec2449)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5e8061ef #x522e802c #x47ed77ba #x7616b89b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x94230c6a #x85945d83 #xd339dcb9 #x4478972c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x1c853f35 #x7f4fb1f0 #x47b1b88f #xadbd4091)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x36f727a6 #xcf9c9bbf #x769526d2 #x632686f3)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x52b806bb #x4c0247ab #x7f10d13d #x207d30af)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xc3374600 #xde8873ac #x0a47d7a2 #x12c1296a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x77683b06 #x687cb662 #xe2abde55 #x4c181f1f)
  (fftw_codelet_t2fv_16_avx2 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf6781435 #x0c25d881 #x51b4620d #x38417d2a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x94ca4e75 #x7d73338a #xc20a4170 #xd92d2046)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xbf527132 #x6cada1f9 #x3f448988 #x3f8b4aea)
  (fftw_codelet_n1fv_64_avx2 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_t1fv_15_avx2 0 #x10fdd #x10fdd #x0 #xe02f8460 #x52ea4755 #x135aeab1 #xc11e035e)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xffe00d05 #xbbc792e7 #x7ed4efdd #xb211a824)
  (fftw_codelet_n1fv_10_sse2 0 #x11bdd #x11bdd #x0 #x747ef5e8 #x7df161a2 #x03f2ce81 #xf5f4b788)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x765f196a #xa13b8c80 #x1a50a0ca #x0266b7ca)
  (fftw_codelet_n1fv_8_avx2_128 0 #x11bdd #x11bdd #x0 #xa40b7d39 #x0ec04340 #x067e25bb #x273e2aa4)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x134c2f5f #xf2e2ff5c #x4223370f #xd55d1644)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xcacacc6f #xfb4a9296 #xc3b5cdc5 #x69bf9de7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3e353f4f #xb41af8ea #x5e040acb #x27a887ce)
  (fftw_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #x9d652872 #x5cb7211c #xb38d35c6 #x846fc31b)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x38bf0f05 #x9a33ac52 #x8cf93883 #x5b6fb641)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x03a94f7d #x676aa631 #x8ebbd1b5 #x18b336ab)
  (fftw_codelet_t2fv_8_avx 0 #x10bdd #x10bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0e2d88cb #xbca4f05f #x6b8559ce #x5e449ff5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x754d05c7 #x2ffbeb82 #xafbadaed #xf8e4ba20)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x3bfb4727 #x33d3a976 #x0e29bd03 #x79e56639)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x570e0a33 #xa7a96939 #x59013a2e #x50044b27)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x049bdc5e #x6ccac20b #x6cc7058b #x1d0e83b4)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_codelet_t1bv_15_avx2 0 #x11bdd #x11bdd #x0 #x9e4f78b9 #xb3229104 #xb35bb48a #x01a254c2)
  (fftw_codelet_t2bv_4_avx2 0 #x10fdd #x10fdd #x0 #xc069a6e5 #xf5e455ef #xba333b07 #x4282ba2e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x18b9bb0c #xfc8b1105 #x579ee86c #x57bf1682)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #x2cb32c06 #x20c3ba1d #xaaa65fd1 #x0fc33036)
  (fftw_codelet_n2bv_64_avx2 0 #x10bdd #x10bdd #x0 #x98d696dc #xddcb320f #xf984e5da #x537433d8)
  (fftw_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb3b89785 #x95f308ee #x0d0d21fa #x3941456c)
  (fftw_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #xd09b6251 #x9ee793c8 #xa9088b8e #x6ee939ee)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x963e44bc #x73e130fa #x2fcbdc75 #xa571b30a)
  (fftw_codelet_t2bv_5_avx2 0 #x10bdd #x10bdd #x0 #x6add92b9 #xa66e09fa #x267c5f71 #xe979fa7f)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf4d26c37 #x4fc5981a #xb56c3a04 #x60e5d223)
  (fftw_codelet_n2bv_10_sse2 0 #x11bdd #x11bdd #x0 #xe0e3a727 #x5859950a #xad66ef40 #xf8d02291)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x81b1a6cb #x4aa9d3ff #x2d3ab8eb #x0388c9ab)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x31796c12 #x2a71fe9f #xe9cd8cde #xa74dedbf)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbc0f0ec8 #xd2b2a32b #x9fe04036 #xd7c7f38d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x89c6f2f2 #xc77343e2 #x671067c8 #x0c8ce679)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9b525be0 #x74f785b3 #x318b7b35 #xeaa32a0a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x206d5b87 #x3e7723d7 #x225411df #x5b43c389)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xbb0fae71 #x3ebe8615 #xf14c0491 #xa1e1d021)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xff63f9eb #xf553f22e #x227dba41 #x545b6844)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6c715600 #xfa62cb86 #xb44f59ac #x20930300)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f9f7fe2 #xeb2f3d25 #x0da7c527 #x4c089f99)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0962ce3e #xaf1222be #x09c57640 #xdabc7c70)
  (fftw_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1c59dc68 #xaadc0376 #xa77313a4 #x55ad29c3)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xba7c7d79 #x007f87f1 #x72cef139 #xe255e6e0)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9ae52fdd #xe27e0fe0 #xe32dfa8d #xcfcbb357)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5296ccd9 #x587d9dc0 #x9c44ea09 #xa6c9118d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc61acc2a #x7f861199 #xd95bc6ea #xe0ce3a66)
  (fftw_codelet_n1bv_32_avx2 0 #x11bdd #x11bdd #x0 #x8cb9af6b #xa28c1e74 #xb0e7ae46 #xb928b8b1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x64dc9aac #x1fc2e340 #xf28966ec #x0fa973aa)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc3046755 #x8030415b #xe330220d #xf23ea5bc)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x00f842bf #x4a03633c #x134f0ba7 #xae29fae3)
  (fftw_codelet_n1fv_8_sse2 0 #x11bdd #x11bdd #x0 #xfd923bab #x2cdeb160 #xf1b19c0f #x055100c4)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x033d898c #xb8a9879e #x1d8b7f21 #x69c3bde7)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_codelet_t2bv_20_avx 0 #x10bdd #x10bdd #x0 #xa6abd31f #xacc357b2 #xf86972d5 #x305311f0)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3b52fc68 #xad70e36d #x53f0f172 #x141410d2)
  (fftw_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x4bb2fd4c #xf7fa03d7 #x259cc9a3 #xd57a9520)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb79cf876 #xd6c6e150 #xc11f7362 #x21802153)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0cc2eaa8 #x80e42871 #x3868022f #x56bf609f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5716bf1 #x54b8ee18 #xbfdc2c82 #x162d4cfa)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x78ad0531 #x44b69c90 #x35ad0ffa #xf546d0db)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x220b31e0 #x2e9b24d6 #xcf68a5ba #xbcd96e38)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x73f84e50 #xc5f9ce75 #xa7e3f3ea #x39884854)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x896955cc #x961bc29a #xfc50781a #x4daf3b06)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcd0618a2 #xeb3856a1 #x02944a48 #xa8ec64a3)
  (fftw_codelet_t2bv_4_avx2 0 #x10fdd #x10fdd #x0 #x98fa926d #x515b8651 #xa8cce4d8 #x0e995230)
  (fftw_codelet_n1fv_32_avx 0 #x10fdd #x10fdd #x0 #x94221445 #x1dcb2016 #x6d249174 #x850c60d9)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x8a7fc98a #xe33242d6 #xcab8ff04 #x505fb1a3)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #xd7b7de39 #x3d2355a9 #x19fe9845 #x7af933a2)
  (fftw_codelet_n1fv_64_avx 1 #x11bdd #x11bdd #x0 #x16332fd7 #x55a4cd55 #xd36e1ae7 #x479a9af1)
  (fftw_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #xf3f3eafc #xd6995f66 #x952aa58a #xe7a66575)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc34e99e3 #x147fa01f #x1ea20e02 #x9354af7e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb40696cd #xadc097ff #x9ea37403 #x44b18e7e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1fdd068 #xb205999e #xbc7447e6 #xf35f350a)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeddfd145 #xf7f95e88 #x3a750697 #xb3e4f748)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xa6c38936 #x29847767 #xb30f5d46 #xb1e88c35)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x63c72adc #x4906b969 #x107e2f3d #x731deddd)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x12614066 #x023674d5 #x0ec461c8 #xbd7598be)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5c19eb05 #x3ef60f5d #x260b0108 #x15b2943c)
  (fftw_codelet_n2fv_8_avx 0 #x11bdd #x11bdd #x0 #x3e4bcca3 #x0285aef6 #x35d41b4f #xe1a7e1be)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xee054864 #x97614ef8 #xb2536ba6 #xa97cd2f4)
  (fftw_codelet_t2fv_16_avx 0 #x10fdd #x10fdd #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4cf56ecb #x1af028ef #x450eb4c6 #x6161b0f5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc1d06e0a #x9ee40c59 #x09049797 #x305e3726)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5a8ff7f9 #x01c684a5 #x9a52d8e5 #x3003a2ca)
  (fftw_codelet_t2fv_4_avx 0 #x10bdd #x10bdd #x0 #xcd83243e #x78fc2c8b #x7caee176 #x1fdede2c)
  (fftw_codelet_n1bv_32_avx2 0 #x10fdd #x10fdd #x0 #x4364a45d #xab4f7813 #x391b87f1 #x0c815b39)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x1a1d22a3 #x11da6642 #xff536fb9 #xf270b3b6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6ba6c9ac #x4d1ec630 #x1f2a7147 #xcaadf9c0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1fd5f553 #xa7b539d6 #x17daea16 #x6c546b27)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4def4dfb #x93f1a2a9 #xa0f94e37 #xa904bccd)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x33ad7a03 #x5ef5b78d #x9ed297da #xc06e5ba2)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x637b957a #xaccdb8cb #xfaf168e5 #x88240910)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x056f5aaf #xc66e4dbc #xa70851da #xb408a26e)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x7997dbf0 #x92d87f23 #xf2f03278 #x19a08c45)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15160ab7 #x70742e13 #xbd950199 #x6dd2384d)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xc68f9257 #x15d75f1c #x67c6a451 #xd61641c1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #x5e809e3d #xfc5e49e5 #xab572577 #xfadaded6)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xcbd7c805 #xa0b1a5fe #x33583669 #x99c86d7a)
  (fftw_codelet_n2fv_16_avx 1 #x10fdd #x10fdd #x0 #xe1288b26 #xd65fd012 #x0b0e7dcb #x793dc097)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x9b5f084a #xafc956f5 #xfe5b030d #xc0ca2397)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xa443c1ef #xe1c0180d #x23fc2522 #xbfd29a9d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xd59f3941 #x08fe4a4f #x20b9fdd8 #xb622902d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x09ef8d41 #x2db4c8eb #x221d7468 #xca53f60c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd688364c #x4035d967 #x84e0148e #xddc48f31)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xaf4d2882 #x6be01f95 #xb98c043e #x20c16352)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x12103010 #x2406f3af #x896c047c #x2394e82e)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcbfdf605 #xf88e0741 #x44303c0e #xd348e1db)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb6c88b89 #x19825223 #xbb32d4dd #x8ee80c99)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0b43f97c #x2d7a3a14 #x97573f0c #x28779fc5)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x247bd66f #xf26398cb #xb17d2bfe #x5b6052fe)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xfa4a2718 #x09cb8496 #xa4a37f3f #xf5e5e45b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x392cf38e #x9472f5cd #x62e5fa28 #x85cb2c5c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7362a7ca #xb5925cf9 #x36daea2f #x1579cf8c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc0805068 #x7844783c #x5a7c1ac7 #xdc84855d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2efa75f5 #x79fd08da #x9b5944d5 #x79554091)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x779ab7dd #x0f04d1cb #x24b61e30 #x1ce6efca)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x49c0ffec #x171a9121 #xe8844fab #x6e4d92b9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbea9f83d #xf8cdd6d4 #x666c2139 #x2654cdef)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xc83e0e79 #x2c69f8f0 #x33bb31e0 #x94cda814)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc79bf3b4 #x8b966148 #x3a2467c9 #xa926c687)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xfd86d423 #xaca14805 #x599d32a7 #x49166e8e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x73240d8d #x54f7ee65 #x005cd4ad #xbb905650)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2a078c8e #x0713fa5c #x4273f13a #xb1069544)
  (fftw_codelet_t1bv_16_avx 0 #x11bdd #x11bdd #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_n1bv_16_avx2 0 #x10fdd #x10fdd #x0 #x982f229c #xd02bad7e #x7b479dec #x10863343)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x55eacea5 #xab51e38d #xe3149ef3 #x39d05840)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x4d4a4fbb #x6562d40a #x78a592a3 #x79fe2f22)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x922f13c0 #x308ba860 #x0361f2e9 #xd4f339fa)
  (fftw_codelet_n2fv_16_avx 0 #x10bdd #x10bdd #x0 #xb5a86955 #x68c60db1 #xc0cd4303 #xc6c1dcad)
  (fftw_codelet_n2fv_10_sse2 0 #x11bdd #x11bdd #x0 #xce1440c8 #x505f755e #xc2109d0f #xa856a8b0)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x9984c951 #x77db31b3 #x9d37b8e4 #x93c3ec94)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x9aac35fb #xd339a066 #x1662f797 #x9223594f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x47a48e23 #x9e062849 #x7b50eb3f #x3e6d3cdb)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x540d090a #x38631743 #xb18076bd #x7ad26b53)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x0d0850a2 #x289f21b1 #x119141f3 #x9c379ef3)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf8631cd8 #x064b242a #x9e5abe18 #xb76b5c58)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb9806ea8 #x6a988eb6 #x6f7e2eaf #xe0deeffa)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc33c1767 #x224842c4 #x5fb88e57 #x56d1f806)
  (fftw_codelet_t2fv_4_avx 0 #x10fdd #x10fdd #x0 #x6e800d78 #x430422a3 #x85efad29 #xc12c36a9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbc3c495e #x937c599d #xa6ce8495 #xf1db0829)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeee8fdce #xb1e45ff7 #xd32a5cbc #x2ffcaa4a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x61f9e73c #xe2e1aeb7 #xaa8f0741 #xe68b8d8d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_codelet_n2bv_8_avx2 0 #x11bdd #x11bdd #x0 #xb32712c5 #xde8516e7 #x1d1a0705 #x538cd40b)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x1923818d #xe9c5e2dd #xfebfe54c #x31a7d553)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x9a8dc8c7 #x4edb9e35 #x65d2ee4a #x6f32bc7d)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1656b58 #x17dc0a04 #x2f0669f1 #xbda8cd9b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0154a16f #x907ed4dd #x5e0a10b7 #xb92e5bdf)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdde0a602 #x4d44297b #xc4b17984 #x45d01ecd)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x6d4cd1a7 #x1903a201 #x41f8c671 #x0bf8d27c)
  (fftw_codelet_n2fv_8_avx 0 #x11bdd #x11bdd #x0 #xc70e68af #x2885b791 #xd8a71373 #x2a562113)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbbef373e #xcb5ff363 #xfdca833c #xfce2e431)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xef9330c3 #xab7d7df1 #x73b8b614 #xd4896341)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd3df8a5f #x4edb5cfe #x19f1eac8 #x0c2a9def)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x043c1cfa #xbceeabe8 #x1de468f2 #x8a186d19)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0a549cd7 #x847c417a #x9ccb9e8c #x4a4e806a)
  (fftw_codelet_n1bv_12_avx2 0 #x10bdd #x10bdd #x0 #xc838ed71 #xff454389 #x487c0a52 #x97204498)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5d7b4c6e #x8bcb901f #x4f88643e #xc24c3f1e)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x52ee5bcf #xa14c6ab1 #x222a6e74 #x383d788e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x04d762c1 #x772c7927 #x09ec3762 #x06f0eb31)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb9700bc6 #xe41e007d #xd3913200 #x9ef07590)
  (fftw_codelet_q1fv_4_avx2 0 #x10fdd #x10fdd #x0 #x5f16362b #xb6a3f0fa #xccf562a3 #x7f07f68a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x13c3f199 #x27298478 #x8c29c39f #xa439dd08)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x81d5e7d2 #xb237d20e #xe7acfddb #xd053d889)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1edab7c5 #x68dbff9b #x9f949401 #xd443c4c7)
  (fftw_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa4d2bc60 #xddb7317c #xa816ec6b #xb72ea15a)
  (fftw_codelet_t1bv_12_avx2 0 #x10bdd #x10bdd #x0 #xf216627c #xb729effa #xc8959053 #xcc7f2cf0)
  (fftw_codelet_n2bv_8_avx2_128 0 #x11bdd #x11bdd #x0 #x4c8047bc #xac28c652 #xf10521f9 #xc2f3ca4b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x43c2e3a4 #x80dc89d1 #x459cb77f #x19fc8408)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xd2711781 #xb8e7ef26 #x309d94a9 #xe9961723)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeaf487a6 #x6c7aa7f4 #xd5fb4d8a #x0cd70edd)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_codelet_n1fv_10_sse2 0 #x11bdd #x11bdd #x0 #x8f13b477 #xe120760f #x0ae4b58d #xfd985528)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x22c54666 #xd7342ed9 #x1028be40 #x5f005ae5)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6d0b36bc #x1b68dbaa #xf82ab34c #x78625c6b)
  (fftw_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5945d308 #x4cb103ae #x533adfcb #xd23b1f45)
  (fftw_codelet_n2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x9e8bf765 #xcdf85184 #x4afb7d32 #x568e21c6)
  (fftw_codelet_n1fv_10_sse2 0 #x11bdd #x11bdd #x0 #x4a80d295 #x48dc5d63 #x382420e8 #x73223ad5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x80cff8bf #x66a8bc14 #xb425ef96 #x608a18bb)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #xabd1994c #xe720b4df #x31556b6c #x581648d2)
  (fftw_codelet_n1bv_10_sse2 0 #x11bdd #x11bdd #x0 #x28fc31e7 #xc639c3e1 #x40d6e198 #x17b4ab47)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe2424470 #x7196073a #xf0e412ee #x5417c0c3)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe2f114d9 #x4a584fc2 #x6d3cb1a4 #xb14890b0)
  (fftw_codelet_n1bv_32_avx2 0 #x11bdd #x11bdd #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe67b1189 #xeff5be84 #x565f4478 #x7a7c93ed)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x9c528493 #x393f5c86 #xd2b4f5ec #xeb2230d6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x93b3cd0e #x6c7b0cbb #x7fb3acc6 #x39233053)
  (fftw_codelet_n1bv_10_sse2 0 #x11bdd #x11bdd #x0 #xaf65c500 #x54959c8a #x3142b9e3 #xf4f7b46f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xce148b9b #xf5e1ff99 #xaeefd5fd #x301f0303)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfd77ab05 #xcdf53447 #x8e18da8e #x7e1f6ffc)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x358ae3d1 #x2fb4edbd #x2441a161 #x20ff550d)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_codelet_n1fv_128_avx2 1 #x11bdd #x11bdd #x0 #x5f61cfad #x8dcdd7ff #x5cb5dca9 #x902f655f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0b9a870c #x0dfdd1a6 #x95a5318b #xcdf1c4a0)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8f15dc60 #xf078bea5 #xdd7d0c0c #x299f6f0c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0aa19ac #xb1caed9f #xa0a688b4 #x46a22a16)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x46a875e6 #x9f5f1d27 #xf6145fd6 #xf7aecb65)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xab9de710 #x2b014c7d #x20db4fee #x81e8b32c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2ae5eb8a #x7eee6ea0 #x01454309 #x73e100c8)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x8aa0945d #x1c1e00e5 #xe245f80d #x83ca3c08)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x81a5b6e0 #x68f4d2d6 #x997e2788 #x8dbbed08)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5fc0aa47 #xc4dcfbdf #xd0396e09 #xe8205d28)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8f06da3e #xebd61033 #x56773087 #xb97a949b)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x7da75428 #x568fb680 #x3101c3d3 #xe897b147)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x09a663f1 #x36bb516b #x82710f21 #x0b350a94)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x15d1ad49 #x49f3db9d #x6e2f8411 #x951e838c)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #xb59b5fba #x0d2b795a #xe03d2740 #x928fee65)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x73f6fdc1 #xce974f7d #xb1f76bee #xe75395cf)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf7b17e3e #x57f85032 #xc206f30f #xf55a940b)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xb99649ba #xf6f22016 #x3cd4d753 #x71e2d9dc)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8d4e3727 #xf093c590 #xf76d9804 #xeeed5c98)
  (fftw_codelet_t1bv_2_avx2 0 #x10bdd #x10bdd #x0 #x5c364610 #x3cb767a5 #x1fa30863 #x2d44549b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57f3ee38 #xa2703be5 #xc28ddbd2 #x2231333f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x08aad909 #x6fe63388 #xca175ebc #xaef4bab1)
  (fftw_codelet_n2fv_32_avx 1 #x10bdd #x10bdd #x0 #x41bdf0ab #x43d057e2 #x76b46bd8 #x589fcc78)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x25290386 #x59b3bdf8 #x66270781 #xf0586f93)
  (fftw_codelet_t1fv_15_avx2 0 #x11bdd #x11bdd #x0 #xab49f289 #x355a403c #x22d8d107 #x666972bf)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x61adb206 #xcb8ed336 #xc434fae1 #x07ea2a4a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xce2cf7fa #x9f91e71a #x7af3dbce #x52bcdc7b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6810e2b7 #x100321e3 #xd39c1f47 #x86664c62)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xba6453e5 #x34a76212 #x4352a011 #xe91b2bf4)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x886f9c90 #xb0604de3 #x204bf891 #x0f668ad9)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xc93751be #xb18f0d20 #x66d3710a #x63f9d3ce)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
)
